name: yolov8
channels:
  - defaults
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.12.12=haa95532_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.1.2=py310haa95532_0
  - debugpy=1.6.7=py310hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.28.0=py310haa95532_0
  - ipython=8.20.0=py310haa95532_0
  - jedi=0.18.1=py310haa95532_1
  - jupyter_client=8.6.0=py310haa95532_0
  - jupyter_core=5.5.0=py310haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py310haa95532_0
  - nest-asyncio=1.5.6=py310haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pip=23.3.1=py310haa95532_0
  - platformdirs=3.10.0=py310haa95532_0
  - prompt-toolkit=3.0.43=py310haa95532_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py310haa95532_1
  - python=3.10.13=he1021f5_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pywin32=305=py310h2bbff1b_0
  - pyzmq=25.1.2=py310hd77b12b_0
  - setuptools=68.2.2=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h2bbff1b_0
  - tornado=6.3.3=py310h2bbff1b_0
  - traitlets=5.7.1=py310haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.41.2=py310haa95532_0
  - xz=5.4.5=h8cc25b3_0
  - zeromq=4.3.5=hd77b12b_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - certifi==2024.2.2
      - charset-normalizer==3.3.2
      - contourpy==1.2.0
      - cycler==0.12.1
      - filelock==3.13.1
      - fonttools==4.48.1
      - fsspec==2024.2.0
      - idna==3.6
      - jinja2==3.1.3
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.8.2
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.4
      - opencv-python==4.9.0.80
      - packaging==23.2
      - pandas==2.2.0
      - pillow==10.2.0
      - psutil==5.9.8
      - py-cpuinfo==9.0.0
      - pyparsing==3.1.1
      - pytz==2024.1
      - pyyaml==6.0.1
      - requests==2.31.0
      - scipy==1.12.0
      - seaborn==0.13.2
      - sympy==1.12
      - thop==0.1.1-2209072238
      - torch==2.2.0
      - torchvision==0.17.0
      - tqdm==4.66.2
      - typing-extensions==4.9.0
      - tzdata==2024.1
      - ultralytics==8.1.11
      - urllib3==2.2.0
prefix: D:\anaconda3\envs\yolov8
